Meeting 1 (7/11/25): Design Ideas - 11:00 -> 13:00
Meeting 2 (14/11/25): Design discussions - 14:00 -> 15:00
Meeting 3 (20/11/25): Client meeting prep - 15:00 -> 16:00
Client meeting 1 (25/11/25): Client design proposal - 9:00 -> 10:00
Metting 4 (27/11/25): Final design idea - 11:00 -> 12:40
Meeting 5 (03/12/25): Mini game assignment - 16:00 -> 17:00
Client meeting 2 (08/12/25): Client mini games proposal + Design approval - 9:00 -> 10:00
--Winter Break--
Meeting 1 (29/01/2026): Post-break project discussion 16:00 -> 17:00
Client meeting 2 (03/02/2026) - First client meeting back 14:00 -> 14:30
